
╔══════════════════════════════════════════════════════════════════════════════╗
║         INFORME DE MODELO SARIMAX — PREDICCIÓN PRECIO DEL CEMENTO          ║
╚══════════════════════════════════════════════════════════════════════════════╝
  Fecha de generación : 2026-02-22 22:33:05
  Hardware            : GPU: Tesla T4, 15360

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. RESUMEN DEL DATASET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Observaciones totales     : 139
  Período                   : 2014-01 → 2025-07
  Variable endógena         : Precio_Cemento
  Variables exógenas        : Nivel_Rio, Cuarentena
  Precio mínimo             : 48000.0000
  Precio máximo             : 76036.0000
  Precio promedio           : 53872.3525
  Desviación estándar       : 7459.6254

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. PARÁMETROS DEL MODELO SARIMAX SELECCIONADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Orden ARIMA (p,d,q)          : (0, 1, 0)
  Orden Estacional (P,D,Q,m)   : (0, 0, 0, 12)
  AIC                          : 2566.1768
  BIC                          : 2574.9368
  Log-Likelihood               : -1280.0884

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. MÉTRICAS DE EVALUACIÓN — CONJUNTO DE PRUEBA (15 meses)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RMSE  (Raíz Error Cuadrático Medio)   : 95.3844
  MAE   (Error Absoluto Medio)           : 67.5577
  MAPE  (Error Porcentual Medio)         : 0.12 %
  SMAPE (Error Porcentual Simétrico)     : 0.12 %
  R²    (Coeficiente de Determinación)   : 0.0000
  MaxAE (Error Absoluto Máximo)          : 234.4675

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. MÉTRICAS DE VALIDACIÓN CRUZADA — ROLLING FORECAST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RMSE  : 1920.7815
  MAE   : 1013.8571
  MAPE  : 1.70 %
  R²    : 0.7586

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. TESTS ESTADÍSTICOS SOBRE RESIDUOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ljung-Box (H₀: residuos son ruido blanco):
     lb_stat  lb_pvalue
10  3.767739   0.957217
20  4.135252   0.999939

  Shapiro-Wilk (H₀: residuos siguen distribución normal):
    W=0.2404  p-valor=0.0000  → No Normal ✗

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. PRONÓSTICO FUTURO (con Intervalos de Confianza al 95%)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                 Media  IC_Inferior  IC_Superior  Nivel_Rio_Exog  Cuarentena_Covid
Fecha                                                                             
2025-08-01  55008.8544   49534.8422   60482.8666            1.93                 0
2025-09-01  55052.5731   47311.1508   62793.9954            1.14                 0
2025-10-01  55068.6217   45587.3544   64549.8890            0.85                 0
2025-11-01  55055.3401   44107.3157   66003.3646            1.09                 0
2025-12-01  55059.2139   42818.9505   67299.4774            1.02                 0
2026-01-01  55036.5245   41627.9877   68445.0613            1.43                 0
2026-02-01  55033.2041   40550.3290   69516.0791            1.49                 0
2026-03-01  55040.9517   39558.1070   70523.7963            1.35                 0
2026-04-01  55022.1360   38600.0994   71444.1727            1.69                 0
2026-05-01  54942.4463   37632.0997   72252.7929            3.13                 0
2026-06-01  54918.0966   36762.8520   73073.3413            3.57                 0
2026-07-01  54945.7667   35983.2321   73908.3013            3.07                 0
2026-08-01  54979.5242   35242.6924   74716.3559            2.46                 0
2026-09-01  55027.1167   34545.2384   75508.9949            1.60                 0
2026-10-01  55044.8255   33844.0673   76245.5837            1.28                 0
2026-11-01  55035.4177   33139.3688   76931.4666            1.45                 0
2026-12-01  55039.2915   32469.3609   77609.2221            1.38                 0
2027-01-01  55018.8156   31794.5487   78243.0826            1.75                 0
2027-02-01  55017.1554   31156.4893   78877.8215            1.78                 0
2027-03-01  55026.5633   30546.0364   79507.0901            1.61                 0
2027-04-01  55008.3010   29923.2256   80093.3764            1.94                 0
2027-05-01  54930.2715   29254.8783   80605.6647            3.35                 0
2027-06-01  54907.0286   28654.5882   81159.4690            3.77                 0
2027-07-01  54906.4752   28089.4016   81723.5488            3.78                 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. RESUMEN ESTADÍSTICO COMPLETO DEL MODELO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                               SARIMAX Results                                
==============================================================================
Dep. Variable:         Precio_Cemento   No. Observations:                  139
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -1280.088
Date:                Sun, 22 Feb 2026   AIC                           2566.177
Time:                        22:33:05   BIC                           2574.937
Sample:                    01-01-2014   HQIC                          2569.737
                         - 07-01-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Nivel_Rio    -55.3401    418.862     -0.132      0.895    -876.294     765.614
Cuarentena   -23.4816   9.49e+05  -2.47e-05      1.000   -1.86e+06    1.86e+06
sigma2        7.8e+06   2.15e+05     36.223      0.000    7.38e+06    8.22e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):             12342.45
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               9.25   Skew:                             0.83
Prob(H) (two-sided):                  0.00   Kurtosis:                        49.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

══════════════════════════════════════════════════════════════════════════════════
